on load:
	set {i::blahajHead} to player head with nbt from "{SkullOwner:{Id:[I;351810120,-1305655747,-1771231471,122348655],Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjZkNWRhNzlkNzhiZTllNzY2MmY2NWMyNTBhMTdmYzE4ZDBlZTYzMTEwZmFjMDY4ZDUxY2E1ZDU5MmY3MDUyZSJ9fX0=""}]}}}"

function transformToBlahaj(tEntity: entity):
	# Spawn Handling
	add {_tEntity}'s uuid to {i::blahaj::*}

	make {_tEntity} invisible

	spawn armor stand above {_tEntity}

	set {i::blahaj::%{_tEntity}'s uuid%::display} to last spawned armor stand
	set {_blaDis} to {i::blahaj::%{_tEntity}'s uuid%::display}

	set name of {_blaDis} to "&bB&dl&fåh&ba&dj"
	add nbt from "{CustomNameVisible:1}" to nbt of {_blaDis}
	make {_blaDis} invisible
	set helmet of {_blaDis} to {i::blahajHead}

	set {i::blahajStand::%uuid of {_blaDis}%} to {_tEntity}

	while {_tEntity} is alive:
		teleport {_blaDis} at location 2 blocks below {_tEntity}'s head
		play 1 dust at location 0.5 blocks below {_blaDis}'s head
		wait 1 tick

	kill {_blaDis}

function shearKill(blahaj: entity):
	exit


on spawn of sheep:
	if spawn reason is spawn egg:
		if nearest player is holding sheep spawn egg named "&bB&dl&fåh&ba&dj &fspawn egg":
			transformToBlahaj(event-entity)
	else:
		chance of 40%:
			transformToBlahaj(event-entity)



command /showblahajuuid:
	permission: op
	trigger:
		send "&6%{i::blahaj::*}%" to player

command /clearBlahaj:
	permission: op
	trigger:
		send "Cleared" to player
		clear {i::blahaj::*}

command /getBlahajEgg:
	permission: op
	trigger:
		give sheep egg named "&bB&dl&fåh&ba&dj &fspawn egg" to player

on death of sheep:
	if {i::blahaj::*} contains uuid of victim:
		clear {i::blahaj::%uuid of victim%}
		kill {i::blahaj::%victim's uuid%::display}
		clear {i::blahaj::%uuid of victim%::*}
		cancel drops

on shear entity:
	if {i::blahaj::*} contains uuid of event-entity:
		cancel event
		kill event-entity
		drop pink tulip named "&d&oBlåhaj forgives!"
		chance of 5%:
			drop ghast tear named "&4You Monster."
		make 10 of poof at location 0.8 block above event-entity with offset vector(0.4, 0.4, 0.4) with extra 0.1


on damage of armor stand:
	if {i::blahajStand::%uuid of victim%} is set:
		cancel event
		make attacker damage {i::blahajStand::%victim's uuid%} by final damage
		
on right click on armor stand:
	if player's tool is shears:
		if {i::blahajStand::%uuid of event-entity%} is set:
			cancel event
			kill event-entity
			drop pink tulip named "&d&oBlåhaj forgives!" at event-entity's head
			chance of 5%:
				drop ghast tear named "&2You Monster." at event-entity's head
			make 10 of poof at location 0.8 block above event-entity with offset vector(0.4, 0.4, 0.4) with extra 0.1